<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

    <header>

        <section id="nav-area">
            <div class="container">
                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#">Navbar</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Blog</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="#">About</a>
                                </li>
                            </ul>
                            <div class="icon">
                                <a href="basket.html">
                                    <i class="fa-solid fa-cart-plus"></i>
                                    <sup>0</sup>
                                </a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </section>



    </header>

    <main>
        <section id="shop">

            <div class="container mt-5">
                <div class="row">

                    <div class="col-3 items">
                        <div class="card" data-id="1" style="width: 17rem;">
                            <img src="./assets/img/FleshKart.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">FlashKart</h5>
                                <p class="card-text">FlashKart-Some quick example text to build on the card title and
                                    make up the bulk of the card's</p>
                                <h5>
                                    <span>10</span>
                                    <span>$</span>
                                </h5>
                                <a href="#" class="btn btn-primary">Add to basket</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-3 items">
                        <div class="card" data-id="2" style="width: 17rem;">
                            <img src="./assets/img/Watch.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Smart Watch</h5>
                                <p class="card-text">Smart Watch-Some quick example text to build on the card title and
                                    make up the bulk of the</p>
                                <h5>                                    
                                    <span>250</span>
                                    <span>$</span>
                                </h5>
                                <a href="#" class="btn btn-primary">Add to basket</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-3 items">
                        <div class="card" data-id="3" style="width: 17rem;">
                            <img src="./assets/img/Keyboard.jfif" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Keyboard</h5>
                                <p class="card-text">Keyboard-Some quick example text to build on the card title and
                                    make up the bulk </p>
                                <h5>                                  
                                    <span>100</span>
                                    <span>$</span>
                                </h5>
                                <a href="#" class="btn btn-primary">Add to basket</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-3 items">
                        <div class="card" data-id="4" style="width: 17rem;">
                            <img src="./assets/img/Wireless Port.jfif" class="card-img-top"
                                alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Wireless Port</h5>
                                <p class="card-text">Wireless Port-Some quick example text to build on the card title and make
                                    up the bulk of the</p>
                                <h5>                                
                                    <span>400</span>
                                    <span>$</span>
                                    <i class="fa-solid fa-xmark d-none "></i>
                                </h5>



                                <a href="#" class="btn btn-primary">Add to basket</a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>



    <script src="https://kit.fontawesome.com/020cd902c8.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="./assets/script/script.js"></script>
</body>

</html>